# we use pyenv with tox to test multiple versions of pythons
# pyenv and tox-pyenv must be installed
# let's say python3.8 is running on your host, you want to add python3.7,
# python 3.9 and python 3.10
# install them with pyenv: $ pyenv install 3.7.13
# $ pyenv install 3.9.13
# $ pyenv install 3.10.6
# configure pyenv to use them all
# $ pyenv local 3.7.13 3.9.13 3.10.6
# run tox:
# $ tox
# in parallel:
# $ tox -p

[tox]
#also pypy?
envlist = py37, py38, py39, py310
isolated_build = True

[testenv]
deps =
    pytest
    websockets
commands =
    pytest tests
